quarkus.http.port=8088
# Build image
quarkus.jib.jvm-entrypoint=./resilient-frontend-1.0.2-SNAPSHOT-runner
quarkus.container-image.name=resilient-frontend
quarkus.container-image.group=sergio_canales_e/quarkus
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.2-SNAPSHOT
quarkus.container-image.push=true
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://resilient-app-resilient-apps.apps-crc.testing,https://resilient-frontend-resilient-apps.apps-crc.testing
quarkus.http.cors.methods=GET
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true